<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Count</title>
  </head>
  <body>
    <h1>Visit Count</h1>
    <h3>how to use?</h3>
    <ul>
      <li>
        All you have to do is call this URL:
        <code>http://localhost:8787/visit?page=$URL</code>
      </li>
      <li>Replace <code>$URL</code> for your website URL</li>
    </ul>
  </body>
</html>
